<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fnik"
    android:orientation="vertical"
    tools:context="com.example.kerengold.myapplication.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="keren gold"
        android:textColor="#ec0d0d"
        android:textStyle="bold"
        android:textColorLink="#212121"
        android:textSize="49sp"
        android:id="@+id/textView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="63dp" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button1"
        android:background="#42b633"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button2"
        android:text="start"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button1"
        android:layout_marginTop="80dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:drawable/alert_light_frame"
        android:hint="name"
        android:textSize="30sp"
        android:id="@+id/et"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:id="@+id/tv1"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toBottomOf="@+id/et"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="1.0" />
</android.support.v7.widget.LinearLayoutCompat>
